<?xml version="1.0" encoding="utf-8" ?>
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<manifest>

    <remote name="mainstream"
            pushurl="ssh://git@gitlab.com/unnamed-os"
            fetch="https://gitlab.com/unnamed-os/" />

    <default revision="main"
             remote="mainstream"
             sync-j="4" />

    <!-- Build -->
    <project name="build/config" path="build/config" />
    <project name="build/gonani" path="build/gonani" />
    <project name="build/make" path="build/make">
        <linkfile src="bootstrap.mk" dest="Makefile" />
    </project>

    <!-- Build environment -->
    <project name="buildenv/cross/rules" path="buildenv/cross/rules" />

    <!-- Devices -->
    <project name="device/generic-x86" path="device/generic-x86" />
    <project name="device/generic-x86_64" path="device/generic-x86_64" />

    <!-- External -->
    <project name="external/uefi/uefi-headers" path="external/uefi/uefi-headers" />

    <!-- Kernel -->
    <project name="kernel" path="kernel" />

    <!-- Manifest -->
    <project name="manifest" path="manifest">
        <linkfile src="reposync" dest="reposync" />
    </project>

</manifest>
